{
  "name": "bookscompare",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@expo/metro-config": {
      "postcss": "8.5.26"
    }
  },
  "scripts": {
    "dev:api": "npm run dev -w @bookscompare/api",
    "dev:mobile": "npm run dev -w @bookscompare/mobile",
    "deploy:api": "npm run deploy -w @bookscompare/api",
    "check:api": "npm run check -w @bookscompare/api",
    "ios:mobile": "npm run ios -w @bookscompare/mobile",
    "android:mobile": "npm run android -w @bookscompare/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @bookscompare/api",
    "test:mobile": "npm run test -w @bookscompare/mobile",
    "coverage:api": "npm run coverage -w @bookscompare/api",
    "coverage:mobile": "npm run coverage -w @bookscompare/mobile",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run test:mobile && npm run check:api",
    "audit:privacy": "./scripts/audit-privacy.sh",
    "audit:dependencies": "node scripts/audit-dependencies.mjs",
    "validate:appstore-images": "./scripts/validate-appstore-images.sh",
    "validate:release-notes": "./scripts/validate-release-notes.sh",
    "bump": "./scripts/bump-version.sh patch mobile",
    "bump:minor": "./scripts/bump-version.sh minor mobile",
    "bump:major": "./scripts/bump-version.sh major mobile",
    "bump:api": "./scripts/bump-version.sh patch api",
    "bump:contracts": "./scripts/bump-version.sh patch contracts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-native/eslint-plugin": "^0.87.0",
    "@react-native/jest-preset": "^0.86.2",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0"
  }
}
