{
  "name": "bookscompare",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "npm run dev -w @bookscompare/api",
    "dev:mobile": "npm run dev -w @bookscompare/mobile",
    "deploy:api": "npm run deploy -w @bookscompare/api",
    "check:api": "npm run check -w @bookscompare/api",
    "ios:mobile": "npm run ios -w @bookscompare/mobile",
    "android:mobile": "npm run android -w @bookscompare/mobile",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "npm run test -w @bookscompare/api",
    "test:mobile": "npm run test -w @bookscompare/mobile",
    "coverage:api": "npm run coverage -w @bookscompare/api",
    "coverage:mobile": "npm run coverage -w @bookscompare/mobile",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run test:mobile && npm run check:api",
    "audit:privacy": "./scripts/audit-privacy.sh",
    "validate:appstore-images": "./scripts/validate-appstore-images.sh",
    "validate:release-notes": "./scripts/validate-release-notes.sh",
    "bump": "./scripts/bump-version.sh patch mobile",
    "bump:minor": "./scripts/bump-version.sh minor mobile",
    "bump:major": "./scripts/bump-version.sh major mobile",
    "bump:api": "./scripts/bump-version.sh patch api",
    "bump:contracts": "./scripts/bump-version.sh patch contracts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-native/eslint-plugin": "^0.85.2",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "lefthook": "^2.1.6",
    "prettier": "^3.8.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.0"
  }
}
