{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["react", "react-native"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
