{
  "name": "@bookscompare/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "typecheck": "pnpm exec tsc --noEmit -p tsconfig.json",
    "test": "pnpm exec tsx --test test/*.test.ts",
    "coverage": "node --test --experimental-test-coverage --import tsx test/*.test.ts"
  },
  "dependencies": {
    "@bookscompare/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@cloudflare/workers-types": "^4.20260404.0",
    "tsx": "^4.20.6",
    "wrangler": "^4.13.2"
  }
}
